gender = Mr
firstname = Adil
lastname = Lari
email = 
password = 12345
daysDOB = 25
monthDOB = January
yearDOB = 1992
company = abcdCompany
address = 12345 Juhu Beach
address2 = Kalyani Nagar
city = Mumbai
state = Florida
postalCode = 00000
country = United States
additionalInfo = i am a rock star
mobilePhone = 7141279977
aliasAddress = alias 123456